APP_NAME=keymanager
APP_ENV=local 
APP_KEY=base64:aS3Md89OrWzMd20+9UfPiqT8EaT9t2r0EVnbxg/dx5g=
APP_DEBUG=false
APP_URL=http://pruebas.keymanager.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=KeyM
DB_PASSWORD='KeyM2020#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keymanager.passrecovery@gmail.com
MAIL_PASSWORD=vgptpmruruuakpdr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=keymanager.passrecovery@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
